<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Food || Venezuela</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ven.css">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta name="description" content="this website give you more detail about the traditional food,Arepa">
    </head>
    
    <body>
        <div id="wrapper">
        <header>
        <h1>Welcome to Venezuela</h1>
       </header>
             <div id="background">
                 <nav>
                     <a href="index.html">Home</a>
                     <a href="Food.html">Food</a>
                     <a href="Attractions.html">Attractions</a> 
                     <a href="music.html">Music</a> 
                 </nav>
             </div>
      <main>
          <h2>Traditional Foods</h2>
    
          <div>
                
                <div class="centre">
                <a  href="images/food/arepa.jpg"> <img src="images/thumb/arepathumb.png" alt="arepa" > </a> 
                
                <h2>La Arepa</h2>
            </div>
            
                <blockquote  class="organize">
                      This is the most classic and representative Christmas food in the area, just like Westerners eating turkey for Christmas. Made with cornmeal and pork, beef, chicken and nuts. Wrap the meat in a tortilla wrap, in a rectangular shape, 5 to 7 cm long, wrapped in washed and roasted banana leaves, bundled with wire, boiled for one hour, and taken out in the refrigerator. Put it in for a day, and then you can eat it after you have tasted it.
                </blockquote>
            </div>
            
               
          
      </main>
      <footer>
          Copyright &copy; Luis Project<br>
            
          <a href="luishung1996@gmail.com">luishung1996@gmail.com</a>
      </footer>
    </div>

    </body>
</html>