<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Attractions || Venezuela</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ven.css">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta name="description" content="the best outdoor activities we have in Venezuela, this page shows you some popular places .">
    </head>
    
    <body>
      
        <div id="wrapper">
        <header>
        <h1>Welcome to Venezuela</h1>
       </header>
             <div id="background">
                 <nav>
                     <a href="index.html">Home</a>
                     <a href="Food.html">Food</a>
                     <a href="Attractions.html">Attractions</a> 
                     <a href="music.html">Music</a> 
                 </nav>
             </div>
      <main>
           
          <nav class="left">
            <div class="card">
                    <img src="images/Explore.jpg" alt="venezuela flag" style="width: 100%">
                    <h2>Natural attraction</h2>
                    <p class ="title"> Stimulating adventures & beautiful scenery.</p>
                    <p><a href ="nature.html">learn more</a></p>
                </div>
            </nav>
            <nav class="right">
                    <div class="card">
                            <img src="images/beach.jpg" alt="food" style="width: 100%">
                            <h2>Beach</h2>
                            <p class ="title"> Leisure time</p>
                            <p><a href ="beach.html">learn more</a></p>
                        </div>
                    </nav>

            <nav class="card">
                    <img src="images/venezuelan1.PNG" alt="arepa" style="width: 75% ">
                    <h2>Venezuelan</h2>
                    <p class ="title"> know more about venezuelan</p>
                    <p><a href ="people.html">learn more</a></p>
            </nav>
            <video controls="controls">
                    <source src="video/TOP_10_TOURS_en_VENEZUELA_con_100_o_menos_que_NO_CONOCES__COMPROBADO__Dos_Locos_De_Viaje.mp4" type="video/mp4">
                        <a href="TOP_10_TOURS_en_VENEZUELA_con_100_o_menos_que_NO_CONOCES__COMPROBADO__Dos_Locos_De_Viaje.mp4"></a>
                        
                </video>
                <p>reference:<a href="https://www.youtube.com/watch?v=XizpZaIGdp0">https://www.youtube.com/watch?v=XizpZaIGdp0</a></p>
            
                
               
          
      </main>
      <footer>
          Copyright &copy; Luis Project<br>
            
          <a href="luishung1996@gmail.com">luishung1996@gmail.com</a>
      </footer>
    </div>

    </body>
</html>