<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Attractions || Venezuela</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ven.css">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta name="description" content="beautifuk Caribbean sea in venezuela,grat place for vacation">
    </head>
    
    <body>
        <div id="wrapper">
        <header>
        <h1>Welcome to Venezuela</h1>
       </header>
             <div id="background">
                 <nav>
                     <a href="index.html">Home</a>
                     <a href="Food.html">Food</a>
                     <a href="Attractions.html">Attractions</a> 
               
                 </nav>
             </div>
      <main>
          <div class="centre">
       <h2>Los Roques</h2>
       <img src="images/losroques1.jpg" alt="los roques" width="900"><br>
       <img src="images/losroques2.jpg" alt="los roques" width="900">
       <blockquote>
            Los Roques, Venezuela, is an archipelago surrounded by corals and beaches. It includes less than 100 miles<br>
             north of Caracas in the Caribbean Sea region and is the largest saltwater on the planet. Fishing ground.<br>
Under the constant rush of sea water, the sand of Los Roques became as fine as flour, and it seemed to step on the cotton.<br>
 Sitting on the beach by the sea, looking at the sea in the distance, it seems that people will be dissolved in a sea of blue.
       </blockquote>
       <h2>La gran sabana/ the big forest</h2>
       <img src="images/lagransabana1.jpg" alt="angelFalls" width="500" height="500">
       <img src="images/lagransabana2.JPG" alt="angelFalls" width="500" height="500">
       <blockquote>
            If you are going to South America to explore Machu Picchu, visit the Iguazu Falls and hike through<br>
             Patagonia, then you must explore La Gran Sabana. Gran Sabana is one of the most beautiful landscapes<br>
              in Canaima Park in southern Venezuela. It is the fourth largest national park in the world and is <br>
              a UNESCO World Heritage Site. Gran Sabana is an area with bushes and table-shaped mountains, called <br>
              by the aborigines of Tepuyies. The park also boasts the world's largest waterfall, Angel Falls, and <br>
              a free fall nearly 1 km. This is a very beautiful area to understand and understand the beauty of<br>
               Venezuela, don't worry, in this place, every visitor is always popular, and the problems that plague the country are far from there.
       </blockquote>
       <h2>Margarita</h2>
       <img src="images/margarita1.jpg" alt="angelFalls" width="500" height="500">
       <img src="images/margarita2.JPG" alt="angelFalls" width="500" height="500">
       <blockquote>
            Located about 25 miles from the mainland and accessible via air or ferry, Venezuela's mountainous <br>
            Margarita Island provides Caribbean-style beaches and access to windsurfing, golf, horseback riding<br>
             and scuba with a laid-back South American vibe. It's comprised of two islands connected in the middle<br>
              by the mangrove-filled lagoon of La Restinga National Park. Most development falls on the isle's<br>
               eastern side around busy Porlamar, the capital La Asunción and colonial Pampatar, founded in 1535
       </blockquote>

    </div>
                
            
                
               
          
      </main>
      <footer>
          Copyright &copy; Luis Project<br>
            
          <a href="luishung1996@gmail.com">luishung1996@gmail.com</a>
      </footer>
    </div>

    </body>
</html>