<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>About || Venezuela</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ven.css">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta name="description" content="this website introduc the geographic and history information to people who dont know about the country.">
    </head>
    
    <body>
        <div id="wrapper">
        <header>
        <h1>Welcome to Venezuela</h1>
       </header>
             <div id="background">
                 <nav>
                     <a href="index.html">Home</a>
                     <a href="Food.html">Food</a>
                     <a href="Attractions.html">Attractions</a> 
                     <a href="music.html">Music</a> 
                 </nav>
             </div>
      <main>
          <img src="images/map.jpg" alt="map" width="450" height="400">
          <img src="images/climate.jpg" alt="beach" width="450" height="400">
          <nav class="left">
                <h3>Regional location</h3>
                    <p>
                       <span class="big">V</span>enezuela is bordered by the Caribbean <br>Sea and the Atlantic Ocean to the north,<br>
                         Guyana to the east, Brazil to the south,<br> Colombia to the west, and Aruba, the <br>
                         Netherlands Antilles (both the Dutch <br>autonomous territories) to the outside of <br>
                         Venezuela. Island states such as <br>Trinidad and Tobago.
                   </p>
                  <h3> Some thing you dont know</h3>
                    <p>Venezuela’s country name <span class="big">“Venezuela”</span> is<br> actually derived from the Italian word <br>
                      “Little Venice”. Its allusion was discovered by the <br>Italian explorer Amerigo Vespucci when he <br>
                      saw the American Indo at Lake Maracaibo. The waters <br>of the high-rise houses in which the Anren<br> lived are named after the waters of Europe.</p>
          </nav>
          <nav class="right">
                <h3>Climatic characteristics</h3>
                    <p>
                      <span class="big">I</span>n addition to the mountains, the <br>territory is basically a savanna climate.<br>
                      The temperature varies with precipitation <br>and ground level. The mountains are<br>
                      mild and the lowlands are hot. The annual<br> average temperature is 26 to 28 degrees<br>
                     Celsius. The annual average precipitation<br> increases from 500 mm to 3000 mm from the<br>
                      northern coast to the south. In the upper<br> reaches of the Orinoco River with the most <br>
                      precipitation, the annual average precipi-<br>tation is over 3,000 mm. In the driest area on <br>
                      the northern coast, the average annual pre-<br>cipitation in the cities of La Guaira and Maracay<br>
                       is only 550 mm. The whole season is rainy<br> season from June to November, and the dry season is <br>
                      from December to May.
                    </p>
          </nav>    
      </main>
      <footer>
          Copyright &copy; Luis Project<br>  
          <a href="luishung1996@gmail.com">luishung1996@gmail.com</a>
      </footer>
    </div>

    </body>
</html>