<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Food || Venezuela</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ven.css">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta name="description" content="this website give you more detail about the traditional food,Empanada">
    </head>
    
    <body>
        <div id="wrapper">
        <header>
        <h1>Welcome to Venezuela</h1>
       </header>
             <div id="background">
                 <nav>
                     <a href="index.html">Home</a>
                     <a href="Food.html">Food</a>
                     <a href="Attractions.html">Attractions</a> 
                     <a href="music.html">Music</a> 
                 </nav>
             </div>
      <main>
          <h2>Traditional Foods</h2>
  
            <div>
                
                <div class="centre">
                <a  href="images/food/empanada.jpg"> <img src="images/thumb/empanadathumb.png" alt="empanada" > </a>
                <h2> Empanada </h2>
            </div>
                <p  class="organize">
                        Venezuelan empanadas are half moon shaped cakes, they are made from cornmeal -which makes them distinctive from other types of empanadas- and any type of filling that endures a frying. Not to mention that they are gluten-free empanadas, so they are appropriate for this type of intolerance.
                        We can say that they are the brothers of the arepas.
                        In Venezuela you can find empanadas sales sites everywhere, including street vendors that go with their anime cavitas with a few sauces and spicy bottles hanging on one side for an express service in the middle of the sidewalk!
                </p>
            </div>
               
          
      </main>
      <footer>
          Copyright &copy; Luis Project<br>
            
          <a href="luishung1996@gmail.com">luishung1996@gmail.com</a>
      </footer>
    </div>

    </body>
</html>