<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Food || Venezuela</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ven.css">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta name="description" content="the traditional foods in venezuela,delicious and rich flavor">
    </head>
    
    <body>
        <div id="wrapper">
        <header>
        <h1>Welcome to Venezuela</h1>
       </header>
             <div id="background">
                 <nav>
                     <a href="index.html">Home</a>
                     <a href="Food.html">Food</a>
                     <a href="Attractions.html">Attractions</a> 
                     <a href="music.html">Music</a> 
                 </nav>
             </div>
      <main>
        
          <nav class="left">
            <div class="card">
                    <img src="images/thumb/hallacaThumb.jpg" alt="hallaca" style="width: 100%">
                    <h2>La hallaca</h2>
                    <p class ="title"> delicious & rich flavor</p>
                    <a href ="hallaca.html">learn more</a>
                </div>
            </nav>
            <nav class="right">
                    <div class="card">
                            <img src="images/thumb/empanadathumb.png" alt="empanada" style="width: 100%">
                            <h2>La empanada</h2>
                            <p class ="title"> delicious & rich flavor</p>
                            <a href ="empanada.html">learn more</a>
                        </div>
                    </nav>

            <nav class="card">
                    <img src="images/thumb/arepathumb.png" alt="arepa" style="width: 100% ">
                    <h2>La arepa</h2>
                    <p class ="title"> delicious & rich flavor</p>
                    <a href ="arepa.html">learn more</a>
            </nav>
            
                
               
          
      </main>
      <footer>
          Copyright &copy; Luis Project<br>
            
          <a href="luishung1996@gmail.com">luishung1996@gmail.com</a>
      </footer>
    </div>

    </body>
</html>