<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Home || Venezuela</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ven.css">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta name="description" content="welcom to Venezule,this website introduces this beautiful county.">
    </head>
  
    <body>
        <div id="wrapper">
        <header>
               
        <h1 id="name">Welcome to Venezuela</h1>
        <script>
                var name = prompt("please let me know your name");
                if(name == null){
                    name ="";
                }
                document.getElementById("name").innerHTML= name+ " Welcome to Venezuela";
        </script>
       </header>
             <div id="background">
                 <nav>
                     <a href="index.html" onmouseover="alert('it will ask your name again')">Home</a>
                     <a href="Food.html">Food</a>
                     <a href="Attractions.html">Attractions</a> 
                     <a href="music.html">Music</a> 
                    
                 </nav>
             </div>
      <main>
          <nav class="left">
            <div class="card">
                    <img src="images/venezuela-background-3.jpg" alt="venezuela flag" style="width: 100%">
                    <h2>About the country</h2>
                    <p class ="title"> where is it & the weather</p>
                    <a href ="country.html">learn more</a>
                </div>
            </nav>
            <nav class="right">
                    <div class="card">
                            <img src="images/food/food.jpg" alt="food" style="width: 100% ">
                            <h2>Traditional Cuisine</h2>
                            <p class ="title"> delicious & rich flavor</p>
                            <a href ="food.html">learn more</a>
                        </div>
                    </nav>

            <nav class="card">
                    <img src="images/attractions.jpg" alt="attractions" style="width: 100%  ">
                    <h2>Attractions</h2>
                    <p class ="title"> Famous tourist attractions</p>
                    <a href ="Attractions.html">learn more</a>
            </nav>
                
            
                
               
          
      </main>
      <footer>
          Copyright &copy; Luis Project<br>
            
          <a href="luishung1996@gmail.com">luishung1996@gmail.com</a>
      </footer>
    </div>

    </body>
</html>