<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Music || Venezuela</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ven.css">
        <meta name="description" content="musci is the soul of the country, you will get closer to Venezuelan">
    </head>
    
    <body>
        <div id="wrapper">
        <header>
          
        <h1>Welcome to Venezuela</h1>
       </header>
             <div id="background">
                 <nav>
                     <a href="index.html">Home</a>
                     <a href="Food.html">Food</a>
                     <a href="Attractions.html">Attractions</a> 
                     <a href="music.html">Music</a> 
                 </nav>
             </div>
      <main>
         <h2 class="centre">Songs that people like</h2>
        <table >
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Singer</th>
                    <th>Year</th>
                    <th>listen</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Báilame (Remix)</td>
                    <td>Nacho, Yandel, Bad Bunny - </td>
                    <td>2015</td>
                    <td>
                        <audio controls="controls">
                            <source src="music/Bailame.mp3" type="audio/mpeg">
                            <a href="Bailame.mp3">Download the audio File</a>(MP3)
                        </audio>
                    </td>
                    
                </tr>
                <tr>
                    <td>Disfruto</td>
                    <td>Carla Morrison</td>
                    <td>2012</td>
                    <td> <audio controls="controls">
                        <source src="music/Disfruto.mp3" type="audio/mpeg">
                        <a href="Disfruto.mp3">Download the audio File</a>(MP3)
                    </audio>
                    </td>
                   
                </tr>
                <tr>
                    <td>Cuando Te Bese</td>
                    <td>Paulo Londra</td>
                    <td>2019</td>
                    <td> <audio controls="controls">
                        <source src="music/CuandoTeBesé.mp3" type="audio/mpeg">
                            <source src="music/CuandoTeBesé.mp3" type="audio/mp4">
                        <a href="music/CuandoTeBesé.mp3">Download the audio File</a>(MP3)
                    </audio>
                </td>
                   
                </tr>
                <tr>
                    <td>Mi Gente</td>
                    <td>J Balvin/Willy William</td>
                    <td>2017</td>
                    <td>
                        <audio controls="controls">
                            <source src="music/MiGente.mp3" type="audio/mpeg">
                            <a href="music/MiGente.mp3">Download the audio File</a>(MP3)
                        </audio>
                    </td>
                   
                </tr>
                <tr>
                        <td>El Amante</td>
                        <td>Nicky Jam</td>
                        <td>2017</td>  
                        <td>
                            <audio controls="controls">
                                <source src="music/ElAmante.mp3" type="audio/mpeg">
                                <a href="ElAmante.mp3">Download the audio File</a>(MP3)
                            </audio>
                        </td>
                </tr>
                <tr>
                        <td>Amorfoda </td>
                        <td>Bad Bunny</td>
                        <td>2018</td>  
                        <td> <audio controls="controls">
                            <source src="music/Amorfoda.mp3" type="audio/mpeg">
                            <a href="Amorfoda.mp3">Download the audio File</a>(MP3)
                        </audio></td>
                </tr>

            </tbody>
        </table>
        <form method="post"
        action="http://webdevbasics.net/scripts/javajam8.php">
        <fieldset><legend>How much do you like Venezuela now</legend></fieldset>
        <p>
            <input type="checkbox" id="check" >
            <label for="check">  I want to live there for a long time</label>
        </p>
        <p>
             <input type="checkbox" id="check1">
            <label for="check1">  I want to go now</label>
        </p>
        <p>
             <input type="checkbox" id="check2">
            <label for="check2">  I prefer Canada</label>
        </p>
        <p>
                <input type="checkbox" id="check3">
               <label for="check3">  UMMMM...sorry</label>
           </p>
        <input id="mySubmit" type="submit" value="Submit">
        </form>
    
       
          
      </main>
      <footer>
          Copyright &copy; Luis Project<br>
            
          <a href="luishung1996@gmail.com">luishung1996@gmail.com</a>
      </footer>
    </div>

    </body>
</html>