<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Nature || Venezuela</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ven.css">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta name="description" content="World famous scenes in vanezuela is over here,the angel falls etc..">
    </head>
    
    <body>
        <div id="wrapper">
        <header>
        <h1>Welcome to Venezuela</h1>
       </header>
             <div id="background">
                 <nav>
                     <a href="index.html">Home</a>
                     <a href="Food.html">Food</a>
                     <a href="Attractions.html">Attractions</a> 
                     <a href="music.html">Music</a> 
                    
                 </nav>
             </div>
      <main>
          <div class="centre">
       <h2>Angel Falls</h2>
       <img src="images/angelFalls1.jpg" alt="angelFalls" width="900"><br>
       <img src="images/angelFalls2.jpeg" alt="angelFalls">
       <blockquote>
            Located in the Guyana Plateau region of the Livora region of Venezuela in South America, <br>
            it is 979.6 meters high and is the largest waterfall in the world. Angel Falls is situated <br>
            on a flat tabletop mountain (Oyant Puy Hill). The cliffs of the mountains are almost perpendicular<br>
             to the water level. The top of the mountain is as flat as the tabletop, surrounded by the sea of clouds.
       </blockquote>
       <h2>La gran sabana/ the big forest</h2>
       <img src="images/lagransabana1.jpg" alt="angelFalls" width="500" height="500">
       <img src="images/lagransabana2.JPG" alt="angelFalls" width="500" height="500">
       <blockquote>
            If you are going to South America to explore Machu Picchu, visit the Iguazu Falls and hike through<br>
             Patagonia, then you must explore La Gran Sabana. Gran Sabana is one of the most beautiful landscapes<br>
              in Canaima Park in southern Venezuela. It is the fourth largest national park in the world and is <br>
              a UNESCO World Heritage Site. Gran Sabana is an area with bushes and table-shaped mountains, called <br>
              by the aborigines of Tepuyies. The park also boasts the world's largest waterfall, Angel Falls, and <br>
              a free fall nearly 1 km. This is a very beautiful area to understand and understand the beauty of<br>
               Venezuela, don't worry, in this place, every visitor is always popular, and the problems that plague the country are far from there.
       </blockquote>
    </div>
                
            
                
               
          
      </main>
      <footer>
          Copyright &copy; Luis Project<br>
            
          <a href="luishung1996@gmail.com">luishung1996@gmail.com</a>
      </footer>
    </div>

    </body>
</html>