<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>People || Venezuela</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ven.css">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta name="description" content="introducing venezuelan and the languages to you">
    </head>

    <body>
        <div id="wrapper">
        <header>
        <h1>Welcome to Venezuela</h1>
       </header>
             <div id="background">
                 <nav>
                     <a href="index.html">Home</a>
                     <a href="Food.html">Food</a>
                     <a href="Attractions.html">Attractions</a> 
                     <a href="music.html">Music</a> 
                    
                 </nav>
             </div>
      <main>
        <div class="centre">
            <h2 >Venezuelan</h2>
            <img src="images/venezuelan2.PNG" alt="people" width="900"><br>
            <blockquote>
                Venezuelan, the general name of the Venezuelan residents of South America,<br>
                 is a long-term combination of Indians, whites and blacks. There are 14.71 <br>
                 million people (1982), and the urban population accounts for about 80%. The<br>
                  population growth rate ranks among the top in Latin America, reaching 3.5%.<br>
                   In Spanish, the business sector also uses English. Indians speak 170 languages ​​<br>
                   and dialects (Caribbean, Arawak, and Chibcha in Indian languages)
            </blockquote>
        </div>
        <div class="centre">
            <h2>Miss Venezuela</h2>
            <img src="images/venezuelan6.png" alt="missworld" width="900" height="800"><br>
            <blockquote>
                Venezuela is a magical country that has been known for its innate wealth, such as oil ​​<br>
                and Miss World. Venezuela has a population of only one-thousandth of the world's population,
                ​​<br> but none of the countries with the largest number of Miss world.Venezuela is a South​​<br>
                 American country and close to the Caribbean Sea. Therefore, it is more complicated in blood ​​<br>
                 and concentrates on the bloodlines of Indians in Europe and South and North America.
            </blockquote>
            <img src="images/venezuelan5.png" alt="missworld" width="900" height="800"><br>
            <p>Clarissa Ferrer
                miss tourism 2018 below
            </p>
            <img src="images/venezuelan3.jpg" alt="missworld" width="900" height="800"><br>
            <img src="images/venezuelan4.jpg" alt="missworld" width="900" height="800"><br>
            
        </div>
         
      </main>
      <footer>
          Copyright &copy; Luis Project<br>
            
          <a href="luishung1996@gmail.com">luishung1996@gmail.com</a>
      </footer>
    </div>

    </body>
</html>