header{

    background-image: url(images/head.jpg);
    background-size: 1950px 200px;
    height: 200px;
    background-repeat: no-repeat;
    display: block;
}
h1{
    color:#fea16f;
    padding-top:150px;
    padding-left:100px;
    font-size:3em;
}

#wrapper{
    
    margin-right:auto;
    margin-left:auto;
    
    box-shadow:2.5px 2.5px 0.1em; 
}
main{
    padding-left: 0;
    padding-right:0;
    padding-top:0em;
    background-color: black;
    display:block;
    overflow: hidden;

}
footer{
    background-color:#ffe5af;
    font-size:.60em;
    font:italic;
    text-align:center; 
    padding-bottom: 10px;
    border: 2px solid #221811;
    display: block;
}

nav {
    text-align: center;
}
nav a{
    font-size: 1.5em;
    padding: 0.5em;
    text-decoration: none;
}
#background{
    background-color: #ffe5af;
}
body{
    background-image: url(images/back.jpg);
    background-size: 90%;
    color:#FF9933;
    font-family: verdana,arial;
}
#img{
    background-image: url(images/venezuela-background-3.jpg);
    background-size: 100%;
    height: 250px;
    background-repeat: no-repeat;
}
.left{
    float: left;
    padding-left: 50px;
    
}
.right{
    float:right;
    padding-right: 50px;
    
    
}
.centre{
    text-align: center;
}
.big{
font-size: 1.25em;
font-weight: bold;
}
.clearLeft{
    text-align: center;
    font-size: 2em;
    clear: left;
}
nav a {
    text-decoration: none;
  
}

nav a:link{color: #fea16f;}
nav a:visited{color: #fea16f;}
nav a:hover{color: rgb(209, 73, 78);}
.card {
    color: #fea16f;
    box-shadow: 0 5px 10px 0 white;
    max-width: 550px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #999966;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  
 
  table{
      text-align: center;
    color: black;
    width: 90%;
     margin:auto ;
     border-spacing: 0;
     border: 1px solid  #999966;
     background-color: #ffe5af;
}
td {
padding: 10px;
}
th{
    padding: 10px;
    }
label{
    display: inline-block;
    color: tomato;
}
label:before
{
    content: '✘';
    border:solid;
    border-radius:3px;
    padding: 0 0.15em;
}
input:checked+label{
    color: turquoise;
}
input:checked + label:before{
content:'✔'
}
/* hide check box */
[type="checkbox"]
{
    position: fixed;
    display: none;
}
#mySubmit
{
    width:143px; 
    height:40px; 
    background-image: url(images/bottomImages/buttom.jpg);
    background-repeat: no-repeat;
    background-size: 143px 40px;
    color: white;;
    font-size: 1.5em;
    
    
}
tr:nth-of-type(even){background-color: #999966}
  @media only screen and (max-width:1024px)
  {
    header{
        background-image: url(images/logo.gif);
        background-size: 350px 200px;
        background-repeat: no-repeat;
        display: block;
    }
    h1{
        color:#fea16f;
        text-align: center;
        font-size:3em;
        padding-top: 135px;
    }
    
    #wrapper{
        margin-right:auto;
        margin-left:auto;
        box-shadow:2.5px 2.5px 0.1em rgb(219, 186, 40); 
    }
    main{
        padding-left: 0;
        padding-right:0;
        padding-top:0em;
        background-color: black;
        display:block;
        overflow: hidden;
    
    }
    footer{
        background-color:#ffe5af;
        font-size:.60em;
        font:italic;
        text-align:center; 
        padding-bottom: 10px;
        border: 2px solid #221811;
        display: block;
    }
   
    nav {
        text-align: center;
    }
    nav a{
        font-size: 1.5em;
        text-decoration: none;
    }
    #background{
        background-color: #ffe5af;
    }
    body{
        background-image:none;
        background-color: rgb(25, 25, 25);
        color:#FF9933;
        font-family: verdana,arial;
    }
    #img{
        background-image: url(images/venezuela-background-3.jpg);
        background-size: 100%;
        height: 250px;
        background-repeat: no-repeat;
    }
    .left{
        float: left;
        padding-left: 50px;
        
    }
    .right{
        float:right;
        padding-right: 50px;
    }
    .centre{
        text-align: center;
    }
    .big{
    font-size: 1.25em;
    font-weight: bold;
    }
    .organize{
        text-align: center;
        font-size: 2em;
       
    }
    a:link{color:black;}
    a:visited{color:rgb(34, 8, 7);}
    nav a:hover{color: rgb(209, 73, 78);}
    .card {
        color: #fea16f;
        box-shadow: 0 5px 10px 0 white;
        max-width: 280px;
        margin: auto;
        text-align: center;
      }
      
      .title {
        color: grey;
        font-size: 18px;
      }
      
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #999966;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
    
      
      button:hover, a:hover {
        opacity: 0.7;
      }
  }
  @media only screen and (max-width:768px)
  {
    header{
        background-image: url(images/logo.gif);
        background-size: 350px 200px;
        height: 200px;
        background-repeat: no-repeat;
        display: block;
    }
    h1{
        color:#fea16f;
        text-align: center;
        padding-left: 20px;
         font-size:2em;
         padding-top: 150px;
    }
    
    #wrapper{
        margin-right:auto;
        margin-left:auto;
        box-shadow:2.5px 2.5px 0.1em rgb(219, 186, 40); 
    }
    main{
      
        padding-top:1px;
        
        
    
    }
    footer{
        background-color:#ffe5af;
        font-size:.60em;
        font:italic;
        text-align:center; 
        padding-bottom: 10px;
        border: 2px solid #221811;
        display: block;
    }
   
    nav {
        text-align: center;
        
    }
    nav a{
        display: block;
        padding: 1em;
        width: auto;
        border-bottom: 1px solid black;
       
    }
    #background{
        background-color: #ffe5af;
    }
    body{
        background-image:none;
        background-color: rgb(25, 25, 25);
        color:#FF9933;
        font-family: verdana,arial;
    }
    #img{
        background-image: url(images/venezuela-background-3.jpg);
        background-size: 100%;
        height: 250px;
        background-repeat: no-repeat;
    }
    .left{
        float: none;
        padding-right: 50px;
        
    }
    .right{
        float:none;
        padding-left: 50px;
        
    }
    .centre{
        text-align: center;
        
    }
    .big{
    font-size: 1.25em;
    font-weight: bold;
    }
    .organize{
        text-align: center;
        font-size: 2em;
       
    }
   
    .card {
        color: #fea16f;
        box-shadow: 0 5px 10px 0 white;
        max-width: 400px;
        margin: auto;
        text-align: center;
      }
      
      .title {
        color: grey;
        font-size: 18px;
      }
      
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #999966;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
    
      
      button:hover, a:hover {
        opacity: 0.7;
      }
      img{
          max-width: 500px;
          max-height: 500px;
         
      }
  }
 